---
- name: Create users on the managed nodes
  hosts: appserver
  tasks:  
    - name: Create User
      user:
        name: Anu
        password: welcome
        home: /home/Anu
        uid: 1357
        shell: /bin/bash
...
